Version: 2
KeyCount: 2
KeySize: 45
Key: Prototype_Component_Texture_Effect_cmn_aura03
ID: 1
vTexCoord: 1 1
KeySize: 53
Key: Prototype_Component_Texture_Effect_cmn_gradation_blue
ID: 2
vTexCoord: 1 1
NodePosCount: 4
NodeID: -1 Position: 529 99
NodeID: 1 Position: 310.283 70.1112
NodeID: 3001 Position: 8.28284 31.1112
NodeID: 2 Position: 35.2828 207.111
MoveTexNodeCount: 0
SpriteNodeCount: 1
SpriteNodeID: 3001 IsLoop: 1 SpriteSizeNumber: 3 1 Speed: 14.7
LinkCount: 3
LinkSrcNodeID: 4 LinkDestNodeID: -2
LinkSrcNodeID: 3002 LinkDestNodeID: 7
LinkSrcNodeID: 8 LinkDestNodeID: 5
