Version: 2
KeyCount: 2
KeySize: 46
Key: Prototype_Component_Texture_Effect_cmn_trail04
ID: 2
vTexCoord: 1 1
KeySize: 45
Key: Prototype_Component_Texture_Effect_cmn_aura03
ID: 3
vTexCoord: 1 1
NodePosCount: 4
NodeID: -1 Position: 572.89 169.996
NodeID: 3001 Position: 42 342
NodeID: 2 Position: 320 110
NodeID: 3 Position: 303 93
MoveTexNodeCount: 0
SpriteNodeCount: 1
SpriteNodeID: 3001 IsLoop: 1 SpriteSizeNumber: 3 1 Speed: 10
LinkCount: 2
LinkSrcNodeID: 3002 LinkDestNodeID: 11
LinkSrcNodeID: 8 LinkDestNodeID: -2
