[Layer]
LayerName: 21_SAU-01
Duration: 3
TickPerSecond: 4
KeyFramesCount: 179
NumEffec: 6
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: 21_SAU-01_01
ModelName: Model_Effect_cmn_BeamCore
MaskTextureName: ../Bin/Effects/Shader_Tab/21_SAU-0121_SAU-01_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 0 0
Scale: 0.0499974 0.0499992 0.05
Rotation: 0 0 270
IsLoop: false
Color: 0 0 0 29.95
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.0499974 0.0499992 0.05
Rotation: 0 0 270
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 0 0
Scale: 0.0349952 0.0399959 0.04
Rotation: 0 20 270
CurTime: 0.966667
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: 21_SAU-01_02
ModelName: Model_Effect_cmn_BeamCore
MaskTextureName: ../Bin/Effects/Shader_Tab/21_SAU-0121_SAU-01_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0 0 0
Scale: 0.0399959 0.0449984 0.04
Rotation: 0 0 270
IsLoop: false
Color: 244.023 0 107.235 0.387417
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.0399959 0.0449984 0.04
Rotation: 0 0 270
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 0 0
Scale: 0.0299967 0.0349981 0.03
Rotation: 0 20 270
CurTime: 0.966667
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: 21_SAU-01_03
ModelName: Model_Effect_cmn_puffyplane
MaskTextureName: ../Bin/Effects/Shader_Tab/21_SAU-0121_SAU-01_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 0 0
Scale: 0.0999414 0.299973 0.3
Rotation: 0 0 270
IsLoop: false
Color: 255 255 255 0.442716
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.0999414 0.299973 0.3
Rotation: 0 0 270
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: 21_SAU-01_04
ModelName: Model_Effect_cmn_puffyplane
MaskTextureName: ../Bin/Effects/Shader_Tab/21_SAU-0121_SAU-01_04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0 0 0
Scale: 0.19998 0.199993 0.2
Rotation: 0 0 270
IsLoop: false
Color: 255 255 255 0.637418
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.19998 0.199993 0.2
Rotation: 0 0 270
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: 21_SAU-01_05
ModelName: Model_Effect_cmn_cylinder01
MaskTextureName: ../Bin/Effects/Shader_Tab/21_SAU-0121_SAU-01_05
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0.3 1.3 0
Scale: 0.01 0.012 0.012
Rotation: 0 0 100
IsLoop: false
Color: 255 255 255 0.644039
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0.3 1.3 0
Scale: 0.01 0.012 0.012
Rotation: 0 0 100
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0.5 1.3 0
Scale: 0.01 0.02 0.02
Rotation: 0 0 100
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: 21_SAU-01_06
ModelName: Model_Effect_cmn_cylinder01
MaskTextureName: ../Bin/Effects/Shader_Tab/21_SAU-0121_SAU-01_06
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 0 0.2
Scale: 0.00499946 0.0069996 0.007
Rotation: 0 0 270
IsLoop: false
Color: 255 255 255 0.340066
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0.2
Scale: 0.00499947 0.00699962 0.007
Rotation: 0 0 270
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0.3 0 0.6
Scale: 0.00499846 0.014998 0.0149985
Rotation: 0 200 270
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

