[Layer]
LayerName: 21_WSDO-02
Duration: 1
TickPerSecond: 3
KeyFramesCount: 59
NumEffec: 3
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: 21_WSDO-02_01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/21_WSDO-0221_WSDO-02_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 -0.288 0
Scale: 1 0.045 1
Rotation: 0 0 340
IsLoop: false
Color: 0 0 0 29.95
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.288 0
Scale: 1 0.045 1
Rotation: 0 0 340
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 -0.08 0
Scale: 1 0.015 1
Rotation: 0 0 340
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: 21_WSDO-02_02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/21_WSDO-0221_WSDO-02_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 -0.23 0
Scale: 1 0.035 1
Rotation: 0 0 340
IsLoop: false
Color: 201.805 0 59.9503 0.838743
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.23 0
Scale: 1 0.035 1
Rotation: 0 0 340
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 -0.05 0
Scale: 1 0.00999999 1
Rotation: 0 0 340
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: 21_WSDO-02_03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/21_WSDO-0221_WSDO-02_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 -0.2 0
Scale: 1 0.03 1
Rotation: 0 0 340
IsLoop: false
Color: 215.315 144.387 188.295 0.845365
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.2 0
Scale: 1 0.03 1
Rotation: 0 0 340
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 -0.02 0
Scale: 1 0.006 1
Rotation: 0 0 340
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

