[Layer]
LayerName: EnergieSDO-02
Duration: 3
TickPerSecond: 1.5
KeyFramesCount: 179
NumEffec: 9
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: EnergieSDO-02_01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/EnergieSDO-02EnergieSDO-02_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 1.49012e-08 0
Scale: 0.3 0.3 1
Rotation: 0 0 0
IsLoop: true
Color: 184.917 141.01 0 1.84338
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 1.49012e-08 0
Scale: 0.3 0.3 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: EnergieSDO-02_02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/EnergieSDO-02EnergieSDO-02_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0 0.3 0
Scale: 0.25 0.25 1
Rotation: 0 0 0
IsLoop: true
Color: 191.672 171.407 0 0.942716
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0.3 0
Scale: 0.25 0.25 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: EnergieSDO-02_03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/EnergieSDO-02EnergieSDO-02_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 0 0
Scale: 0.35 0.35 1
Rotation: 0 0 24.065
IsLoop: true
Color: 252.467 134.255 0 4.12152
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.35 0.35 1
Rotation: 0 0 24.065
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: EnergieSDO-02_04
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/EnergieSDO-02EnergieSDO-02_04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 0.3 0
Scale: 0.199999 0.249999 1
Rotation: 0 0 332.727
IsLoop: true
Color: 250.778 137.632 29.553 2.88079
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0.3 0
Scale: 0.199999 0.249999 1
Rotation: 0 0 332.727
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: EnergieSDO-02_05
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/EnergieSDO-02EnergieSDO-02_05
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: -0.3 0.6 0
Scale: 0.2 0.2 1
Rotation: 0 0 31
IsLoop: true
Color: 200 200 200 0.534769
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -0.3 0.6 0
Scale: 0.2 0.2 1
Rotation: 0 0 31
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: EnergieSDO-02_06
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/EnergieSDO-02EnergieSDO-02_06
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 -0.4 0
Scale: 0.449984 0.449984 1
Rotation: 0 0 345
IsLoop: true
Color: 255 124.123 0 4.86755
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.4 0
Scale: 0.449984 0.449984 1
Rotation: 0 0 345
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: EnergieSDO-02_07
ModelName: Model_Effect_cmn_screw
MaskTextureName: ../Bin/Effects/Shader_Tab/EnergieSDO-02EnergieSDO-02_07
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 1 0
Scale: 0.0299915 0.05 0.0499851
Rotation: 0 270 0
IsLoop: true
Color: 0 0 0 30
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 1 0
Scale: 0.0299928 0.05 0.0499877
Rotation: 0 270 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 178
Position: 0 1 0
Scale: 0.0299903 0.0499992 0.0499861
Rotation: 300 270 0
CurTime: 2.96667
Duration: 3
IsNotPlaying: false

[Effect]
EffectName: EnergieSDO-02_08
ModelName: Model_Effect_cmn_screw
MaskTextureName: ../Bin/Effects/Shader_Tab/EnergieSDO-02EnergieSDO-02_08
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 1 0
Scale: 0.0329837 0.0599999 0.0599848
Rotation: 50 270 0
IsLoop: true
Color: 0 0 0 30
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 1 0
Scale: 0.0329837 0.0599999 0.0599848
Rotation: 50 270 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 178
Position: 0 1 0
Scale: 0.0329821 0.0599968 0.059982
Rotation: 180 270 0
CurTime: 2.96667
Duration: 3
IsNotPlaying: false

[Effect]
EffectName: EnergieSDO-02_09
ModelName: Model_Effect_cmn_screw
MaskTextureName: ../Bin/Effects/Shader_Tab/EnergieSDO-02EnergieSDO-02_09
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 1 0
Scale: 0.02 0.03 0.0299971
Rotation: 0 270 0
IsLoop: true
Color: 255 255 255 0.692716
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 1 0
Scale: 0.02 0.03 0.0299971
Rotation: 0 270 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 178
Position: 0 1 0
Scale: 0.0199992 0.0299987 0.0299962
Rotation: 120 270 0
CurTime: 2.96667
Duration: 3
IsNotPlaying: false

