[Layer]
LayerName: Energie-EF
Duration: 120
TickPerSecond: 12
KeyFramesCount: 7199
NumEffec: 3
Position: 0 -1 0
Scale: 100.1 50.1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: Energie-03_04
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Energie-EFEnergie-03_04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 1 1.1 0
Scale: 0.159769 0.0199955 1
Rotation: 0 0 180
IsLoop: false
Color: 0 0 0 30
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 4

[KeyFrame]
KeyFrameNumber: 0
Position: 1 1.1 0
Scale: 0.159756 0.0199938 1
Rotation: 0 0 180
CurTime: 0
Duration: 10
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 117
Position: 1 1.7 0
Scale: 0.159905 0.119923 1
Rotation: 0 0 180
CurTime: 1.95
Duration: 10
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 598
Position: 1 1.1 0
Scale: 0.159775 0.0199962 1
Rotation: 0 0 180
CurTime: 9.96667
Duration: 120
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 7198
Position: 1 1.1 0
Scale: 0.15977 0.0199956 1
Rotation: 0 0 180
CurTime: 119.967
Duration: 120
IsNotPlaying: false

[Effect]
EffectName: Energie-03_08
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Energie-EFEnergie-03_08
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: -0.2 1 0
Scale: 0.14999 0.299978 1
Rotation: 0 0 270
IsLoop: false
Color: 58.2616 81.904 255 0.645364
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 4

[KeyFrame]
KeyFrameNumber: 0
Position: -0.2 1 0
Scale: 0.149989 0.299975 1
Rotation: 0 0 270
CurTime: 0
Duration: 10
IsNotPlaying: true

[KeyFrame]
KeyFrameNumber: 117
Position: -0.2 1 0
Scale: 0.249877 0.299821 1
Rotation: 0 0 270
CurTime: 1.95
Duration: 10
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 598
Position: -0.2 1 0
Scale: 0.149991 0.299978 1
Rotation: 0 0 270
CurTime: 9.96667
Duration: 120
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 7198
Position: -0.2 1 0
Scale: 0.14999 0.299978 1
Rotation: 0 0 270
CurTime: 119.967
Duration: 120
IsNotPlaying: false

[Effect]
EffectName: Energie-03_09
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Energie-EFEnergie-03_09
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: -0.2 1 0
Scale: 0.0999949 0.299976 1
Rotation: 0 0 270
IsLoop: false
Color: 0 93.7252 255 17.3841
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 4

[KeyFrame]
KeyFrameNumber: 0
Position: -0.2 1 0
Scale: 0.0999934 0.299971 1
Rotation: 0 0 270
CurTime: 0
Duration: 10
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 117
Position: -0.2 1 0
Scale: 0.19983 0.29983 1
Rotation: 0 0 270
CurTime: 1.95
Duration: 10
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 598
Position: -0.2 1 0
Scale: 0.099995 0.299977 1
Rotation: 0 0 270
CurTime: 9.96667
Duration: 120
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 7198
Position: -0.2 1 0
Scale: 0.0999949 0.299976 1
Rotation: 0 0 270
CurTime: 119.967
Duration: 120
IsNotPlaying: false

