[Layer]
LayerName: Full_Screen_Spark_Black
Duration: 1
TickPerSecond: 0.1
KeyFramesCount: 59
NumEffec: 4
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: Full_Screen_Spark01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Full_Screen_Spark_BlackFull_Screen_Spark01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 3.463 1.5 0
Scale: 0.2 0.1 0.3
Rotation: 0 0 14
IsLoop: false
Color: 0 0 0 3
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 3.363 1.5 0
Scale: 0.2 0.1 0.3
Rotation: 0 0 14
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Full_Screen_Spark02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Full_Screen_Spark_BlackFull_Screen_Spark02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -2.3 2.5 0
Scale: 0.199984 0.0999943 0.3
Rotation: 0 0 162.948
IsLoop: false
Color: 0 0 0 3
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -2.3 2.5 0
Scale: 0.199989 0.0999968 0.3
Rotation: 0 0 162.948
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Full_Screen_Spark03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Full_Screen_Spark_BlackFull_Screen_Spark03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -1.666 0.5 -0.5
Scale: 0.199969 0.0999863 0.299981
Rotation: 63.987 0 232.403
IsLoop: false
Color: 0 0 0 3
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -1.666 0.5 -0.5
Scale: 0.199977 0.0999901 0.299986
Rotation: 63.987 0 232.403
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Full_Screen_Spark04
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Full_Screen_Spark_BlackFull_Screen_Spark04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 2.063 -0.1 -1.3
Scale: 0.2 0.1 0.3
Rotation: 45.403 0 342.312
IsLoop: false
Color: 0 0 0 3
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 2.063 -0.1 -1.3
Scale: 0.2 0.1 0.3
Rotation: 45.403 0 342.312
CurTime: 0
Duration: 1
IsNotPlaying: false

