[Layer]
LayerName: Full_Screen_Spark
Duration: 1
TickPerSecond: 0.1
KeyFramesCount: 59
NumEffec: 4
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: Full_Screen_Spark01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Full_Screen_SparkFull_Screen_Spark01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 3.663 1.9 0
Scale: 0.4 0.2 0.3
Rotation: 0 0 24
IsLoop: false
Color: 90.3477 200.116 255 0.8
GlowColor: 0 0 0 1
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 3.663 1.9 0
Scale: 0.4 0.2 0.3
Rotation: 0 0 24
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Full_Screen_Spark02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Full_Screen_SparkFull_Screen_Spark02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: -2.3 3.9 0
Scale: 0.3 0.15 0.3
Rotation: 0 0 151.948
IsLoop: false
Color: 90.3477 200.116 255 0.8
GlowColor: 0 0 0 1
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -2.3 3.9 0
Scale: 0.3 0.15 0.3
Rotation: 0 0 151.948
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Full_Screen_Spark03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Full_Screen_SparkFull_Screen_Spark03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: -3.766 0.8 -0.5
Scale: 0.349805 0.199897 0.299998
Rotation: 63.987 0 217.403
IsLoop: false
Color: 90.3477 200.116 255 0.8
GlowColor: 0 0 0 1
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -3.766 0.8 -0.5
Scale: 0.349805 0.199897 0.299998
Rotation: 63.987 0 217.403
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Full_Screen_Spark04
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Full_Screen_SparkFull_Screen_Spark04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 3.163 -0.4 -0.8
Scale: 0.399999 0.199999 0.3
Rotation: 40.403 0 348.312
IsLoop: false
Color: 90.3477 200.116 255 0.8
GlowColor: 0 0 0 1
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 3.163 -0.4 -0.8
Scale: 0.399999 0.199999 0.3
Rotation: 40.403 0 348.312
CurTime: 0
Duration: 1
IsNotPlaying: false

