[Layer]
LayerName: FZ_BurstJ-01
Duration: 1
TickPerSecond: 4
KeyFramesCount: 59
NumEffec: 3
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: FZ_BurstJ-01_01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_BurstJ-01FZ_BurstJ-01_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0 -0.3 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
IsLoop: false
Color: 0 12.6656 255 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.3 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 -0.6 0
Scale: 0.1 0.1 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_BurstJ-01_02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_BurstJ-01FZ_BurstJ-01_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.25 0.05 0
Scale: 0.04 0.04 1
Rotation: 0 0 100
IsLoop: false
Color: 159.586 41.3742 141.01 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0.25 0.05 0
Scale: 0.04 0.04 1
Rotation: 0 0 100
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0.5 0.1 0
Scale: 0.079978 0.079978 1
Rotation: 0 0 100
CurTime: 0.966667
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_BurstJ-01_03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_BurstJ-01FZ_BurstJ-01_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 -0.2 0
Scale: 0.03 0.03 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.2 0
Scale: 0.03 0.03 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 -0.37 0
Scale: 0.06 0.06 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: false

