[Layer]
LayerName: FZ_BurstK-06
Duration: 2.3
TickPerSecond: 2
KeyFramesCount: 137
NumEffec: 3
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: true

[Effect]
EffectName: FZ_BurstK_07
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_BurstK-06FZ_BurstK_07
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: -0.3 -1.49012e-08 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
IsLoop: false
Color: 134.255 0 183.228 2.88079
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: -0.3 -1.49012e-08 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 23
Position: -0.3 0.1 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
CurTime: 0.383333
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 101
Position: -0.3 0.3 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
CurTime: 1.68333
Duration: 3
IsNotPlaying: false

[Effect]
EffectName: FZ_BurstK_13
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_BurstK-06FZ_BurstK_13
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -0.3 -1.49012e-08 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
IsLoop: false
Color: 255 115 215 0.7
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: -0.3 -1.49012e-08 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 23
Position: -0.3 0.1 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
CurTime: 0.383333
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 101
Position: -0.3 0.3 0
Scale: 0.05 0.05 1
Rotation: 0 0 0
CurTime: 1.68333
Duration: 3
IsNotPlaying: false

[Effect]
EffectName: FZ_BurstK_21
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_BurstK-06FZ_BurstK_21
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -0.3 0.1 0
Scale: 0.03 0.03 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: -0.3 0.1 0
Scale: 0.03 0.03 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 23
Position: -0.3 0.2 0
Scale: 0.03 0.03 1
Rotation: 0 0 0
CurTime: 0.383333
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 101
Position: -0.3 0.4 0
Scale: 0.03 0.03 1
Rotation: 0 0 0
CurTime: 1.68333
Duration: 3
IsNotPlaying: false

