[Layer]
LayerName: FZ_BurstK-05
Duration: 1
TickPerSecond: 0.5
KeyFramesCount: 59
NumEffec: 3
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: true

[Effect]
EffectName: FZ_BurstK_08
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_BurstK-05FZ_BurstK_08
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: -7.45058e-08 -0.6 0
Scale: 0.1 0.1 1
Rotation: 0 0 0
IsLoop: false
Color: 134.255 0 183.228 2.88079
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -7.45058e-08 -0.6 0
Scale: 0.1 0.1 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_BurstK_14
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_BurstK-05FZ_BurstK_14
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -7.45058e-08 -0.6 0
Scale: 0.1 0.1 1
Rotation: 0 0 0
IsLoop: false
Color: 255 115 215 0.7
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -7.45058e-08 -0.6 0
Scale: 0.1 0.1 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_BurstK_20
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_BurstK-05FZ_BurstK_20
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -7.45058e-08 -0.4 0
Scale: 0.06 0.06 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -7.45058e-08 -0.4 0
Scale: 0.06 0.06 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

