[Layer]
LayerName: FZ_SJ-01
Duration: 1
TickPerSecond: 5
KeyFramesCount: 59
NumEffec: 5
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: FZ_SJ-01_01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SJ-01FZ_SJ-01_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.1 0 0
Scale: 0.0149994 0.1 1
Rotation: 0 0 300
IsLoop: false
Color: 86.9702 0 255 30
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0.1 0 0
Scale: 0.0149994 0.1 1
Rotation: 0 0 300
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 33
Position: 0.1 0 0
Scale: 0.0149994 0.149995 1
Rotation: 0 0 300
CurTime: 0.55
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SJ-01_02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SJ-01FZ_SJ-01_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0.1 0 0
Scale: 0.0249981 0.1 1
Rotation: 0 0 300
IsLoop: false
Color: 255 166.341 164.652 0.840066
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0.1 0 0
Scale: 0.0249981 0.1 1
Rotation: 0 0 300
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 33
Position: 0.1 0 0
Scale: 0.0249981 0.179984 1
Rotation: 0 0 300
CurTime: 0.55
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SJ-01_03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SJ-01FZ_SJ-01_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.1 0 0
Scale: 0.0199996 0.13 1
Rotation: 0 0 300
IsLoop: false
Color: 255 102.169 169.719 30
GlowColor: 0 1 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0.1 0 0
Scale: 0.0199996 0.13 1
Rotation: 0 0 300
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 33
Position: 0.1 0 0
Scale: 0.0199996 0.199999 1
Rotation: 0 0 300
CurTime: 0.55
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SJ-01_04
ModelName: Model_Effect_cmn_puffyplane
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SJ-01FZ_SJ-01_04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0.1 0 0
Scale: 0.0399949 0.0299945 0.0299993
Rotation: 0 300 200
IsLoop: false
Color: 215.315 127.5 189.983 29.95
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0.1 0 0
Scale: 0.0399949 0.0299945 0.0299993
Rotation: 0 300 200
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SJ-01_05
ModelName: Model_Effect_cmn_puffyplane
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SJ-01FZ_SJ-01_05
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0.1 0 0
Scale: 0.0399691 0.0199977 0.0199997
Rotation: 0 300 200
IsLoop: false
Color: 255 255 255 2.68212
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0.1 0 0
Scale: 0.0399691 0.0199977 0.0199997
Rotation: 0 300 200
CurTime: 0
Duration: 1
IsNotPlaying: false

