[Layer]
LayerName: FZ_SDU-01
Duration: 1
TickPerSecond: 3
KeyFramesCount: 59
NumEffec: 2
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: FZ_SDU-01_01
ModelName: Model_Effect_ton401_eff03
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SDU-01FZ_SDU-01_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 1.3 -0.1 0
Scale: 0.00798969 0.00699467 0.00798286
Rotation: 0 0 140
IsLoop: false
Color: 195.05 49.8179 255 0.95
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 1.3 -0.1 0
Scale: 0.00798969 0.00699474 0.00798286
Rotation: 0 0 140
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SDU-01_02
ModelName: Model_Effect_ton401_eff03
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SDU-01FZ_SDU-01_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.8 7.45058e-08 0
Scale: 0.00600028 0.00400015 0.00200023
Rotation: 0 223.636 247.013
IsLoop: false
Color: 255 186.606 225.447 2.3808
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0.8 7.45058e-08 0
Scale: 0.00600028 0.00400015 0.00200023
Rotation: 0 223.636 247.013
CurTime: 0
Duration: 1
IsNotPlaying: true

[KeyFrame]
KeyFrameNumber: 10
Position: 0.8 7.45058e-08 0
Scale: 0.00600028 0.00400015 0.00200023
Rotation: 0 223.636 247.013
CurTime: 0.166667
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 24
Position: 0.8 7.45058e-08 0
Scale: 0.00600028 0.00400015 0.00200023
Rotation: 0 223.636 247.013
CurTime: 0.4
Duration: 1
IsNotPlaying: true

