[Layer]
LayerName: FZ_SAO-03
Duration: 5
TickPerSecond: 1.5
KeyFramesCount: 299
NumEffec: 6
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: true

[Effect]
EffectName: FZ_SAO-03_01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SAO-03FZ_SAO-03_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 1 0 0
Scale: 0.399899 0.599899 1
Rotation: 0 0 90
IsLoop: false
Color: 53.1954 0 127.5 0.496688
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 1 0 0
Scale: 0.399989 0.599989 1
Rotation: 0 0 90
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SAO-03_02
ModelName: Model_Effect_cmn_BeamCore
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SAO-03FZ_SAO-03_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0.5 0 0
Scale: 0.05 0.05 0.05
Rotation: 0 0 0
IsLoop: false
Color: 193.361 85.2815 193.361 30
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0.5 0 0
Scale: 0.05 0.05 0.05
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SAO-03_03
ModelName: Model_Effect_cmn_BeamCore
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SAO-03FZ_SAO-03_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0.4 0 0
Scale: 0.03 0.05 0.05
Rotation: 0 0 0
IsLoop: false
Color: 255 132.566 203.493 0.743378
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0.4 0 0
Scale: 0.03 0.05 0.05
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SAO-03_04
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SAO-03FZ_SAO-03_04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: -1.1 -1.2 0
Scale: 0.25 0.2 1
Rotation: 0 0 0
IsLoop: false
Color: 188.295 65.894 149.454 30
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -1.1 -1.2 0
Scale: 0.25 0.2 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SAO-03_05
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SAO-03FZ_SAO-03_05
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -1.1 -1 0
Scale: 0.23 0.17 1
Rotation: 0 0 0
IsLoop: false
Color: 255 183.228 223.758 0.295364
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -1.1 -1 0
Scale: 0.23 0.17 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_SAO-03_06
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_SAO-03FZ_SAO-03_06
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0.4 0 0
Scale: 0.399987 0.39999 1
Rotation: 0 0 90
IsLoop: false
Color: 188.295 108.924 154.52 0.543377
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 3
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0.4 0 0
Scale: 0.399987 0.39999 1
Rotation: 0 0 90
CurTime: 0
Duration: 1
IsNotPlaying: false

