[Layer]
LayerName: FZ_WJ
Duration: 1
TickPerSecond: 1
KeyFramesCount: 59
NumEffec: 5
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: FZ_WJ_01
ModelName: Model_Effect_cmn_puffyplane
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_WJFZ_WJ_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 0 0
Scale: 0.0699796 0.07 0.0699855
Rotation: 0 180 0
IsLoop: false
Color: 255 115.679 220.381 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.069981 0.07 0.0699869
Rotation: 0 180 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_WJ_02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_WJFZ_WJ_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 0 0
Scale: 0.249996 0.299999 1
Rotation: 0 0 270
IsLoop: false
Color: 0 0 255 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.249997 0.3 1
Rotation: 0 0 270
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_WJ_03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_WJFZ_WJ_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 0 0
Scale: 0.24999 0.29998 1
Rotation: 0 0 270
IsLoop: false
Color: 255 110.613 232.202 0.695364
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.249997 0.299994 1
Rotation: 0 0 270
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_WJ_04
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_WJFZ_WJ_04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 0 0
Scale: 0.149961 0.199957 1
Rotation: 0 0 270
IsLoop: false
Color: 255 102.169 197.583 0.742716
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.15 0.199996 1
Rotation: 0 0 270
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: FZ_WJ_05
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/FZ_WJFZ_WJ_05
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0 0 0
Scale: 0.0999898 0.149983 1
Rotation: 0 0 270
IsLoop: false
Color: 255 255 255 1.19073
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.0999982 0.15 1
Rotation: 0 0 270
CurTime: 0
Duration: 1
IsNotPlaying: false

