[Layer]
LayerName: Guard02
Duration: 1
TickPerSecond: 3
KeyFramesCount: 59
NumEffec: 1
Position: 0 0.3 0
Scale: 1.5 1.5 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: Guard02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Guard02Guard02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.3 0.7 0
Scale: 0.02 0.04 1
Rotation: 0 0 0
IsLoop: false
Color: 107.235 211.937 240.646 30
GlowColor: 0 0 0 1
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0.3 0.3 0
Scale: 0.02 0.04 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0.3 -0.3 0
Scale: 0.06 0.12 1
Rotation: 0 0 0
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0.3 -0.3 0
Scale: 0.06 0.12 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

