[Layer]
LayerName: Hit_SDO-04
Duration: 1
TickPerSecond: 5
KeyFramesCount: 59
NumEffec: 3
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: Hit_SDO-04_01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Hit_SDO-04Hit_SDO-04_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 -0.1 0
Scale: 2 0.015 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 176.474 1.09272
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.2 0
Scale: 2 0.03 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 -0.1 0
Scale: 2 0.015 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Hit_SDO-04_02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Hit_SDO-04Hit_SDO-04_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0 -0.065 0
Scale: 2 0.01 1
Rotation: 0 0 0
IsLoop: false
Color: 0 196.738 220.381 30
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.14 0
Scale: 2 0.02 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 -0.065 0
Scale: 2 0.01 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Hit_SDO-04_03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Hit_SDO-04Hit_SDO-04_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 -0.05 0
Scale: 2 0.007 1
Rotation: 0 0 0
IsLoop: false
Color: 255 255 255 0.834769
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.11 0
Scale: 2 0.015 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 -0.05 0
Scale: 2 0.007 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

