[Layer]
LayerName: Hit_SDO-01
Duration: 3
TickPerSecond: 2
KeyFramesCount: 179
NumEffec: 6
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: true

[Effect]
EffectName: Hit_SDO-01_01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Hit_SDO-01Hit_SDO-01_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 -0.3 0
Scale: 0.25 0.25 1
Rotation: 0 0 0
IsLoop: false
Color: 0 61.6391 223.758 0.248013
GlowColor: 1 1 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.3 0
Scale: 0.25 0.25 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Hit_SDO-01_02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Hit_SDO-01Hit_SDO-01_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -0.3 0.5 0
Scale: 0.05 0.1 1
Rotation: 0 0 0
IsLoop: false
Color: 0 162.964 223.758 30
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -0.3 0.5 0
Scale: 0.05 0.1 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Hit_SDO-01_03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Hit_SDO-01Hit_SDO-01_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0.2 0.8 0
Scale: 0.1 0.1 1
Rotation: 0 0 0
IsLoop: false
Color: 0 139.321 225.447 7.45033
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0.2 0.8 0
Scale: 0.1 0.1 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Hit_SDO-01_04
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Hit_SDO-01Hit_SDO-01_04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -0.3 0.1 0
Scale: 0.1 0.05 1
Rotation: 0 0 0
IsLoop: false
Color: 0 75.149 198.427 30
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: -0.3 0.1 0
Scale: 0.1 0.05 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Hit_SDO-01_05
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Hit_SDO-01Hit_SDO-01_05
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0.3 0.2 0
Scale: 0.1 0.07 1
Rotation: 0 0 0
IsLoop: false
Color: 0 115.679 250.778 30
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0.3 0.2 0
Scale: 0.1 0.07 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[Effect]
EffectName: Hit_SDO-01_06
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Hit_SDO-01Hit_SDO-01_06
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0.1 -0.4 0
Scale: 0.15 0.2 1
Rotation: 0 0 0
IsLoop: false
Color: 0 49.8179 213.626 0.693377
GlowColor: 1 0 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0.1 -0.4 0
Scale: 0.15 0.2 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

