[Layer]
LayerName: Kick_Wind
Duration: 1
TickPerSecond: 3
KeyFramesCount: 59
NumEffec: 2
Position: -0.5 0 0
Scale: 0.7 0.7 0.7
Rotation: 30 0 350
IsFollowing: false

[Effect]
EffectName: Kick_Wind
ModelName: Model_Effect_cmn_cylinder01
MaskTextureName: ../Bin/Effects/Shader_Tab/Kick_WindKick_Wind
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 0
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: -0.326351 0.852868 0.492404
Scale: 0.0139991 0.006999 0.007
Rotation: 0 0 90
IsLoop: false
Color: 0 0 0 30
GlowColor: 0 0 0 1
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0 1 0
Scale: 0.0199987 0.00999857 0.01
Rotation: 0 0 90
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0.5 1 0
Scale: 0.0199947 0.0149989 0.015
Rotation: 0 359 90
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 1 0
Scale: 0.0199956 0.00999672 0.00999976
Rotation: 0 359 90
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Kick_Wind02
ModelName: Model_Effect_cmn_cylinder01
MaskTextureName: ../Bin/Effects/Shader_Tab/Kick_WindKick_Wind02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 0
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: -0.404493 0.469078 0.270822
Scale: 0.000699928 0.00559884 0.0056
Rotation: 0 0 90
IsLoop: false
Color: 0 0 0 30
GlowColor: 0 0 0 1
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0.55 0
Scale: 0.000999897 0.00799834 0.008
Rotation: 0 0 90
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0 0.5 0
Scale: 0.00999788 0.00999979 0.00999983
Rotation: 0 200 90
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 0.5 0
Scale: 0.00999953 0.00799795 0.008
Rotation: 0 300 90
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

