[Layer]
LayerName: Meteo_Dust_L
Duration: 0.84
TickPerSecond: 0.2
KeyFramesCount: 119
NumEffec: 1
Position: 0 0 -5
Scale: 1 1 1
Rotation: 5 0 0
IsFollowing: false

[Effect]
EffectName: Meteo_BeamCore
ModelName: Model_Effect_cmn_BeamCore
MaskTextureName: ../Bin/Effects/Shader_Tab/Meteo_Dust_LMeteo_BeamCore
DiffuseTextureName: Texture_Effect_cmn_trail04
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -100 37 0
Scale: 0.469661 0.469663 0.469998
Rotation: -15 0 161.299
IsLoop: false
Color: 50 86 100 1.98676
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: -100 37 0
Scale: 0.469682 0.469684 0.469998
Rotation: -15 0 161.299
CurTime: 0
Duration: 0.84
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 118
Position: -100 37 0
Scale: 0.469668 0.46967 0.469998
Rotation: -15 0 161.299
CurTime: 1.96667
Duration: 0.84
IsNotPlaying: true

[KeyFrame]
KeyFrameNumber: 119
Position: -100 36 0
Scale: 0.2 0.2 0.2
Rotation: -15 0 17.143
CurTime: 0.183333
Duration: 0.84
IsNotPlaying: true

