[Layer]
LayerName: Meteo_Burst
Duration: 0.84
TickPerSecond: 0.2
KeyFramesCount: 119
NumEffec: 1
Position: 70 25 -3
Scale: 0.999999 0.999999 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: BurstU-1
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Meteo_BurstBurstU-1
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 0
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 0 0
Scale: 0.899431 0.899913 0
Rotation: 0 90 0
IsLoop: false
Color: 85.2815 40.5298 44.7517 1.88676
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.899431 0.899913 0
Rotation: 0 90 0
CurTime: 0
Duration: 0.84
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 118
Position: 0 0 0
Scale: 0.899431 0.899913 0
Rotation: 0 90 0
CurTime: 0.166667
Duration: 0.84
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 119
Position: 0 0 0
Scale: 0.899431 0.899913 0
Rotation: 0 90 0
CurTime: 0.183333
Duration: 0.84
IsNotPlaying: true

