[Layer]
LayerName: Moving_Line_Down
Duration: 1
TickPerSecond: 3
KeyFramesCount: 59
NumEffec: 6
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: Moving_Line_Down01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Moving_Line_DownMoving_Line_Down01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -0.2 0 -0.5
Scale: 0.02 0.08 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 2.08609
GlowColor: 0 0 0 1
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: -0.2 0 -0.5
Scale: 0.02 0.08 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: -0.2 0 -0.5
Scale: 0.02 0.08 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Moving_Line_Down02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Moving_Line_DownMoving_Line_Down02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: -0.5 0.5 0.1
Scale: 0.0113 0.1 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 0.894039
GlowColor: 0 0 0 1
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: -0.5 0.5 0.1
Scale: 0.0113 0.1 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: -0.5 0.5 0.1
Scale: 0.0113 0.1 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Moving_Line_Down03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Moving_Line_DownMoving_Line_Down03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0.25 0.4 -0.5
Scale: 0.02 0.05 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 30
GlowColor: 0 0 0 1
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0.25 0.4 -0.5
Scale: 0.02 0.05 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0.25 0.4 -0.5
Scale: 0.02 0.05 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Moving_Line_Down04
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Moving_Line_DownMoving_Line_Down04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0.2 1 -0.1
Scale: 0.02 0.08 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 1.88742
GlowColor: 0 0 0 1
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0.2 1 -0.1
Scale: 0.02 0.08 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0.2 1 -0.1
Scale: 0.02 0.08 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Moving_Line_Down05
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Moving_Line_DownMoving_Line_Down05
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0.4 0.1 -0.7
Scale: 0.03 0.08 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 1.88742
GlowColor: 0 0 0 1
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: 0.4 0.1 -0.7
Scale: 0.03 0.08 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0.4 0.1 -0.7
Scale: 0.03 0.08 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Moving_Line_Down06
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Moving_Line_DownMoving_Line_Down06
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: -0.2 1.2 0.2
Scale: 0.03 0.08 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 30
GlowColor: 0 0 0 1
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 2

[KeyFrame]
KeyFrameNumber: 0
Position: -0.2 1.2 0.2
Scale: 0.03 0.08 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: -0.2 1.2 0.2
Scale: 0.03 0.08 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

