[Layer]
LayerName: Parrying_Hit
Duration: 1
TickPerSecond: 2
KeyFramesCount: 59
NumEffec: 3
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 0
IsFollowing: false

[Effect]
EffectName: Parrying_Hit_01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Parrying_HitParrying_Hit_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0.1 0.3 0
Scale: 0.12 0.12 1
Rotation: 0 0 0
IsLoop: false
Color: 22.798 215.314 255 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 2
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0.1 0.3 0
Scale: 0.12 0.12 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0.1 1.49012e-08 0
Scale: 0.15 0.15 1
Rotation: 0 0 0
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0.1 1.49012e-08 0
Scale: 0.15 0.15 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Parrying_Hit_02
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Parrying_HitParrying_Hit_02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0.1 0.6 0
Scale: 0.08 0.08 1
Rotation: 0 0 0
IsLoop: false
Color: 0 0 0 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0.1 0.7 0
Scale: 0.07 0.07 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0.1 0.6 0
Scale: 0.08 0.08 1
Rotation: 0 0 0
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0.1 0.6 0
Scale: 0.08 0.08 1
Rotation: 0 0 0
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Parrying_Hit_03
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Parrying_HitParrying_Hit_03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: -2
Position: 0 -0.2 0
Scale: 0.2 0.2 1
Rotation: 0 0 0
IsLoop: false
Color: 255 255 252.467 0.295364
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 -0.2 0
Scale: 0.2 0.2 1
Rotation: 0 0 0
CurTime: 0
Duration: 1
IsNotPlaying: false

