[Layer]
LayerName: Ring_Dust
Duration: 1
TickPerSecond: 6
KeyFramesCount: 59
NumEffec: 5
Position: 0 0 0
Scale: 1 1 1
Rotation: 0 0 340
IsFollowing: false

[Effect]
EffectName: Ring_Dust01
ModelName: Model_Effect_cmn_cylinder01
MaskTextureName: ../Bin/Effects/Shader_Tab/Ring_DustRing_Dust01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.513031 1.40954 -1.49012e-08
Scale: 0.00019793 0.00329124 0.0029972
Rotation: 0 180 90
IsLoop: false
Color: 255 255 255 0.6
GlowColor: 0 0 0 1
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0 1.5 -1.49012e-08
Scale: 0.00019793 0.00329124 0.00299721
Rotation: 0 180 90
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0 1.3 -1.49012e-08
Scale: 0.000197885 0.00799907 0.00799933
Rotation: 0 180 90
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 1.3 -1.49012e-08
Scale: 0.00019788 0.0079988 0.00799887
Rotation: 0 180 90
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Ring_Dust02
ModelName: Model_Effect_cmn_cylinder01
MaskTextureName: ../Bin/Effects/Shader_Tab/Ring_DustRing_Dust02
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.410425 1.12763 0
Scale: 0.000199919 0.00549201 0.005
Rotation: 0 0 90
IsLoop: false
Color: 255 255 255 0.6
GlowColor: 0 0 0 1
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0 1.2 0
Scale: 0.000199919 0.00549201 0.005
Rotation: 0 0 90
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0 1.1 0
Scale: 0.000199899 0.0099998 0.01
Rotation: 0 0 90
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 1.1 0
Scale: 0.000199897 0.00999973 0.01
Rotation: 0 0 90
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Ring_Dust03
ModelName: Model_Effect_cmn_cylinder01
MaskTextureName: ../Bin/Effects/Shader_Tab/Ring_DustRing_Dust03
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.136808 0.375877 0
Scale: 0.000397905 0.00589095 0.00599823
Rotation: 0 120 90
IsLoop: false
Color: 255 255 255 0.6
GlowColor: 0 0 0 1
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0.4 0
Scale: 0.000397905 0.00589095 0.00599823
Rotation: 0 120 90
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0 0.6 0
Scale: 0.000397883 0.01 0.00999993
Rotation: 0 120 90
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 0.6 0
Scale: 0.00039788 0.01 0.00999981
Rotation: 0 120 90
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Ring_Dust04
ModelName: Model_Effect_cmn_cylinder01
MaskTextureName: ../Bin/Effects/Shader_Tab/Ring_DustRing_Dust04
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.307818 0.845723 0
Scale: 0.000398194 0.00699541 0.0069992
Rotation: 0 320 90
IsLoop: false
Color: 255 255 255 0.6
GlowColor: 0 0 0 1
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0.9 0
Scale: 0.000398194 0.00699541 0.0069992
Rotation: 0 320 90
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0 0.9 0
Scale: 0.000398111 0.012 0.012
Rotation: 0 320 90
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 0.9 0
Scale: 0.000398106 0.012 0.012
Rotation: 0 320 90
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

[Effect]
EffectName: Ring_Dust05
ModelName: Model_Effect_cmn_cylinder01
MaskTextureName: ../Bin/Effects/Shader_Tab/Ring_DustRing_Dust05
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 1
RenderIndex: 2
PassIndex: 1
UniqueIndex: 0
Position: 0.17101 0.469846 0
Scale: 0.000198327 0.004 0.004
Rotation: 0 330 90
IsLoop: false
Color: 255 255 255 0.6
GlowColor: 0 0 0 1
GlowFactor: 1
DerredPassIndex: 0
NumKeyFrame: 3

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0.5 0
Scale: 0.000198327 0.004 0.004
Rotation: 0 330 90
CurTime: 0
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 57
Position: 0 0.6 0
Scale: 0.000198314 0.00999999 0.01
Rotation: 0 330 90
CurTime: 0.95
Duration: 1
IsNotPlaying: false

[KeyFrame]
KeyFrameNumber: 58
Position: 0 0.6 0
Scale: 0.000198312 0.00999999 0.01
Rotation: 0 330 90
CurTime: 0.966667
Duration: 1
IsNotPlaying: true

