[Layer]
LayerName: Volcano_Dust_Left
Duration: 0.042
TickPerSecond: 0.01
KeyFramesCount: 59
NumEffec: 1
Position: -70 19.5 -2
Scale: 3.79997 4.29998 0.999992
Rotation: 0 90 346.753
IsFollowing: false

[Effect]
EffectName: Volcano_Dust_01
ModelName: Model_Effect_acmn_povot_plane00
MaskTextureName: ../Bin/Effects/Shader_Tab/Volcano_DustVolcano_Dust_01
DiffuseTextureName: Texture_Effect_cmn_test
EffectType: 0
RenderIndex: 2
PassIndex: 1
UniqueIndex: -1
Position: 0 0 0
Scale: 0.3 0.3 0.2
Rotation: 0 0 0
IsLoop: false
Color: 83.5927 32.9305 36.3079 30
GlowColor: 0 0 -1.07374e+08 -1.07374e+08
GlowFactor: 0
DerredPassIndex: 0
NumKeyFrame: 1

[KeyFrame]
KeyFrameNumber: 0
Position: 0 0 0
Scale: 0.3 0.3 0.2
Rotation: 0 0 0
CurTime: 0
Duration: 0.042
IsNotPlaying: false

