PLAY_HIT,HTN403_body,7,ObjectMove,1.003,0,0,0
PLAY_HIT,HTN021_body,20.000000,AnimSpeedChange,0.000000,25.000000
PLAY_HIT,HTN620cs_body,40.000000,AnimSpeedChange,0.000000,25.000000
PLAY_GOKU,GKS200_body,0.000000,AnimSpeedChange,0.05,60
PLAY_GOKU,GKS200_body,10,AttackEvent,200
PLAY_GOKU,GKS201_body,0,AnimSpeedChange,0.05,120
PLAY_GOKU,GKS201_body,30,AttackEvent,201
PLAY_GOKU,GKS201_body,30,NextAnimationCheck,333333

PLAY_GOKU,GKS202_body,0,AnimSpeedChange,0.02,240,TEST
PLAY_GOKU,GKS202_body,0,AnimSpeedChange,0.02,120
PLAY_GOKU,GKS202_body,35,AnimSpeedChange,0.02,20
PLAY_GOKU,GKS202_body,35,NextAnimationCheck,33333333
PLAY_GOKU,GKS202_body,40,AnimSpeedChange,0.02,100

PLAY_GOKU,GKS203_body,0,AnimSpeedChange,0.022,120	
PLAY_GOKU,GKS203_body,32,AttackEvent,203
PLAY_GOKU,GKS203_body,32,AnimSpeedChange,0.05,60
PLAY_GOKU,GKS203_body,32,NextAnmationCheck,33333
PLAY_GOKU,GKS203_body,35,AnimSpeedChange,0.022,120

//,PLAY_GOKU,GKS204_body,0,AnimSpeedChange,0.05,120
//,PLAY_GOKU,GKS204_body,50,AnimSpeedChange,0.035,60
//,PLAY_GOKU,GKS204_body,50,AnimSpeedChange,0.05,60
PLAY_GOKU,GKS204_body,0,AnimSpeedChange,0.025,120
PLAY_GOKU,GKS204_body,50,AnimSpeedChange,0.017,60
PLAY_GOKU,GKS204_body,50,AnimSpeedChange,0.025,60



PLAY_GOKU,GKS205_body,0,AnimSpeedChange,0.022,60
PLAY_GOKU,GKS205_body,30,AttackEvent,205
PLAY_GOKU,GKS205_body,30,AnimSpeedChange,0.022,30
PLAY_GOKU,GKS205_body,30,NextAnimationCheck,333333333
PLAY_GOKU,GKS205_body,35,AnimSpeedChange,0.022,60
PLAY_GOKU,GKS205_body,50,주석,0첫발시작 30공격시작 50단발끝 // 55연발시작  80 짝수발공격 95연발끝   95~109 3연발시작
PLAY_GOKU,GKS205_body,50,주석,연발이면 30에서 55로  80에서 95로  109에서  15로

//,앉아약
PLAY_GOKU,GKS230_body,0,AnimSpeedChange,0.028,90
PLAY_GOKU,GKS230_body,10,AttackEvent,33333     
PLAY_GOKU,GKS230_body,10,NextAnimationCheck,3333


//,앉아중 기존 공격프레임은 11~14
PLAY_GOKU,GKS231_body,0,AnimSpeedChange,0.04,90
PLAY_GOKU,GKS231_body,21,AttackEvent,0.04,90
PLAY_GOKU,GKS231_body,25,AttackEvent,0.04,90


//,앉아강
PLAY_GOKU,GKS232_body,0,AnimSpeedChange,0.025,80
PLAY_GOKU,GKS232_body,15,AnimSpeedChange,0.025,120
PLAY_GOKU,GKS232_body,30,AnimSpeedChange,0.025,80
PLAY_GOKU,GKS232_body,34,NextAnimationCheck,33333










